PORT=8888
REDIS_PORT=6379

POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=databasename
DB_HOST=localhost
DB_PORT=5432
DB_VOL_NAME=mydatabasevol

DB_URL="host=${DB_HOST} user=${POSTGRES_USER} password=${POSTGRES_PASSWORD} dbname=${POSTGRES_DB} port=${DB_PORT} sslmode=disable"
SECRET="super-duper-key"
